.footer 
  background: #222

.footer__inner 
  display: flex
  justify-content: space-between
  padding: 50px 0
  color: #fff
  font-size: 13px
  letter-spacing: 0.26px
  @media (max-width: $md3)
    padding: 20px 0 
    flex-flow: column-reverse nowrap
    align-items: center

.footer__copy 

.footer__author 
  span 
    margin: 0 30px 0 0
    position: relative
    &:after
      content: ''
      height: 32px
      width: 22px
      background: url(../img/footer/bee.png)no-repeat center
      position: absolute
      right: -27px
      top: 50%
      transform: translateY(-50%)
  a 
    color: white
  @media (max-width: $md3)
    margin: 0 0 15px
