.title 
  text-align: center
  position: relative
  img 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    @media (max-width: $md3)
      width: auto
      height: 100%

.title__text
  font: 500 38px/1 $ffm
  text-transform: uppercase
  @media (max-width: $md3)
    font-size: 25px

.subtitle
  color: #222
  font-size: 30px
  text-align: center
  @media (max-width: $md3)
    font-size: 21px

.upBlock
  position: fixed
  bottom: 120px
  right: 50px
  z-index: 50
  img 
    width: 35px
    height: auto
  @media (max-width: $md3)
    right: 10px
    bottom: 20px

.up
  background: orange
  display: none
  letter-spacing: 2px
  padding: 10px 20px
  text-transform: uppercase
  @media (max-width: $md3)
    padding: 5px 10px

.up.visible
  display: block



