.header 
  border-bottom: 1px solid #797979
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: none

.header__inner 
  width: 100%
  max-width: 1176px
  margin: 0 auto
  padding: 22px 0
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: $md2)
    padding: 10px 0

.header__logo 
  a 
    width: 79px
    height: 75px
    display: inline-block
    img 
      width: 100%
      height: 100%
    @media (max-width: $md2)
      width: 59px
      height: 55px

.nav-header 
  display: flex
  @media (max-width: $md2)
    position: fixed
    z-index: 10
    top: 0
    left: -35%
    width: 35%
    height: 100%
    background: rgba(0, 0, 0, .8)
    flex-flow: column nowrap
    padding: 50px
    overflow: auto
    border-right: 5px solid skyblue
    transition: all .2s linear
  @media (max-width: $md3)
    width: 50%
    left: -50%
  @media (max-width: $md4)
    width: 70%
    left: -70%

.nav-header.active
  transform: translateX(100%)

.nav-header__list 
  display: flex
  &--navigation
    margin: 0 54px 0 0
    @media (max-width: $md1)
      margin: 0 30px 0 0
    @media (max-width: $md2)
      flex-flow: column nowrap
      align-items: flex-start
      margin: 0 0 50px
  &--social
    align-items: center
    @media (max-width: $md2)
      justify-content: space-between
  

.list-navigation__item 
  margin: 0 45px 0 0
  &:last-child
    margin: 0
  @media (max-width: $md1)
    margin: 0 35px 0 0
    &:last-child
      margin: 0
  @media (max-width: $md2)
    margin: 0 0 20px 

.list-navigation__link 
  color: #fff
  font-family: $sffm
  font-size: 20px
  position: relative
  &:after
    content: ''
    height: 6px
    width: 0
    background: skyblue
    position: absolute
    bottom: -48px
    left: 50%
  @media (min-width: 992.98px)
    &:hover
      color: skyblue
      transition: all .3s linear
      &:after
        height: 6px
        width: 140%
        left: 50%
        transform: translateX(-50%)
        transition: all .3s linear
  @media (max-width: $md2)
    font-size: 23px
    text-shadow: 1px 0 3px skyblue

.list-social__item
  margin: 0 25px 0 0
  &:last-child
    margin: 0

.list-social__link 
  img 
    @media (min-width: 992.98px)
      &:hover
        transform: scale(1.5)
        transition: all .2s linear

