.intro 
  background: url(../img/intro/bg.jpg)no-repeat top center / cover #2e2e2e
  height: 100vh

.intro__inner 
  height: 100%
  display: flex
  flex-flow: column nowrap 
  justify-content: center 
  align-items: center
  text-align: center

.intro__title 
  color: #f5f5f5
  text-transform: uppercase
  letter-spacing: -1.92px
  font: 700 153px/.5 $ffm
  margin: 0 0 36px
  @media (max-width: $md2)
    font-size: 120px
    margin: 0 0 25px
  @media (max-width: $md3)
    font-size: 90px
    margin: 0 0 20px
  @media (max-width: 520px)
    font-size: 55px

.intro__subtitle
  color: #11749e
  font-size: 25px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 7.88px
  margin: 0 0 118px
  a 
    color: inherit
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline
  @media (max-width: $md2)
    font-size: 23px
  @media (max-width: $md3)
    font-size: 20px
  @media (max-width: 550px)
    line-height: 1.5
    font-size: 18px

.intro__scroll-block
  display: inline-block 

.intro__scroll-down
  background: none
  &--label
    color: #fff
    font-size: 13px
    margin: 0 0 22px
    display: block
    @media (min-width: 992.98px)
      &:hover
        color: skyblue
  &--btn
    width: 65px
    height: 65px
    border-radius: 50%
    border: 1px solid white
    font-size: 0

.circle-hover
  border: 1px solid skyblue
  .intro__scroll-img
    animation-play-state: paused


.intro__scroll-img
  animation: arrowDown 1.7s linear 0s infinite normal none

@keyframes arrowDown
  0%
    transform: translateY(-15px)
    opacity: 1
  50%
    opacity: 1
  100%
    transform: translateY(15px)
    opacity: 0
    


