//<MIXINS>============================================================

//</MIXINS>===========================================================

//<FONTS>=============================================================

//<Подключаем шрифты>=================================================
@import "_fonts"
//</Подключаем шрифты>================================================

//<Шрифт по умолчанию>================================================
$ffm: Gotham
$sffm: MyriadPro
$fsz: 15px 
//</Шрифт по умолчанию>===============================================

//</FONTS>============================================================

//<ICONS>=============================================================

//</ICONS>============================================================

//<VARIABLES>=========================================================
$minWidth: 320px
$mw: 1170
$md1: $mw+20px
$md2: 992.98px 
$md3: 767.98px 
$md4: 479.98px 
//</VARIABLES>========================================================

//<TEMPLATES>=========================================================

//</TEMPLATES>========================================================

//</ZERO-FILE>========================================================
@import "_zero"
//</ZERO-FILE>========================================================

//<WRAPPER>===========================================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column 
	position: relative

.page
	flex: 1 1 auto
//</WRAPPER>==========================================================

//<GENERAL STRUCTURE>=================================================
._container
	width: 100%
	max-width: $mw+px
	margin: 0 auto 
	padding: 0 10px
	@media (max-width: $md1)
		max-width: 970px
	@media (max-width: $md2)
		max-width: 750px
	@media (max-width: $md3)
		max-width: none
//</GENERAL STRUCTURE>================================================

//<GENERAL PROPERTY>==================================================
@import "_general-property"
//</GENERAL PROPERTY>=================================================

//</SERVICES CLASSES>=================================================
@import "_services-classes"
//<SERVICES CLASSES>==================================================

//<IMPORT SASS-FILES>=================================================
@import "_header"
@import "_header-burger"
@import "_intro"
@import "_w"
@import "_middle"
@import "_b"
@import "_blue"
@import "_phone"
@import "_t"
@import "_c"
@import "_map"
@import "_footer"
//</IMPORT SASS-FILES>================================================


